# Halshow settings
# This file is generated automatically.
wm geometry . 1085x551+568+130
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+joint.0.motor-pos-cmd
    pin+joint.0.motor-pos-fb
    pin+lcec.0.X.srv-pos-cmd
    pin+joint.1.motor-pos-cmd
    pin+joint.1.motor-pos-fb
    pin+lcec.0.Y.srv-pos-cmd
    pin+lcec.0.Y.srv-enable
    pin+lcec.0.Y.srv-switch-on
    pin+lcec.0.Y.srv-operation-mode
    pin+lcec.0.Y.srv-oper-enabled
    param+lcec.0.Y.pos-scale
    param+lcec.0.Y.srv-fault-autoreset-cycles
    param+lcec.0.Y.srv-fault-autoreset-retries
    param+lcec.0.Y.srv-pulses-per-rev
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
