# Generated by PNCconf at Sat Dec 23 10:50:58 2023
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf ethercat.xml
loadrt lcec
loadrt timedelay count=1
loadrt pid names=pid.s
loadrt logic names=reset-logic personality=0x203

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
#addf pid.x.do-pid-calcs       servo-thread
#addf pid.y.do-pid-calcs       servo-thread
#addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf lcec.read-all            servo-thread
addf lcec.write-all           servo-thread
addf timedelay.0              servo-thread
addf reset-logic              servo-thread
# external output signals


# --- MACHINE-IS-ENABLED (BREAK) ---
net machine-is-enabled  =>  lcec.0.EK.D5_OUT1.dout-3

# --- COOLANT-MIST ---
#net coolant-mist  =>       

# --- COOLANT-FLOOD ---
#net coolant-flood  =>       

# external input signals

# --- HOME-X ---
net home-x     <=  lcec.0.EK.D3_IN1.din-2

# --- HOME-Y ---
net home-y     <=  lcec.0.EK.D3_IN1.din-1

# --- HOME-Z ---
net home-z     <=  lcec.0.EK.D3_IN1.din-0

# --- PROBE-IN ---
#net probe-in     <=  hm2_7i76e.0.7i76.0.0.input-06

# --- ESTOP-EXT ---
net estop-ext     <=  lcec.0.EK.D3_IN1.din-15

#*******************
#  AXIS X JOINT 0
#*******************

# ---closedloop stepper signals---

setp lcec.0.X.srv-pulses-per-rev 16777216
setp lcec.0.X.pos-scale 2

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-cmd    => lcec.0.X.srv-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-pos-fb     => joint.0.motor-pos-fb
net x-pos-fb     <= lcec.0.X.enc-pos
net x-enable     <= joint.0.amp-enable-out
net x-enable     => lcec.0.X.srv-enable
net x-enable     => lcec.0.X.srv-switch-on
net x-amp-fault <= lcec.0.X.srv-fault => joint.0.amp-fault-in => reset-logic.in-00


# ---setup home / limit switch signals---

net home-x          =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

# ---closedloop stepper signals---

setp lcec.0.Y.srv-pulses-per-rev 16777216
setp lcec.0.Y.pos-scale 3.2

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-pos-cmd    => lcec.0.Y.srv-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-pos-fb     => joint.1.motor-pos-fb
net y-pos-fb     <= lcec.0.Y.enc-pos
net y-enable     <= joint.1.amp-enable-out
net y-enable     => lcec.0.Y.srv-enable
net y-enable     => lcec.0.Y.srv-switch-on
net y-amp-fault <= lcec.0.Y.srv-fault => joint.1.amp-fault-in => reset-logic.in-01

# ---setup home / limit switch signals---

net home-y          =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

# ---closedloop stepper signals---

setp lcec.0.Z.srv-pulses-per-rev 16777216
setp lcec.0.Z.pos-scale 2

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-pos-cmd    => lcec.0.Z.srv-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-pos-fb     => joint.2.motor-pos-fb
net z-pos-fb     <= lcec.0.Z.enc-pos
net z-enable     <= joint.2.amp-enable-out
net z-enable     => lcec.0.Z.srv-enable
net z-enable     => lcec.0.Z.srv-switch-on
net z-amp-fault <= lcec.0.Z.srv-fault => joint.2.amp-fault-in => reset-logic.in-02

# ---setup home / limit switch signals---

net home-z          =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  =>  pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---digital potentiometer output signals/setup---
setp lcec.0.EK.D2_AOUT1.aout-0-scale 24000

net spindle-output      => lcec.0.EK.D2_AOUT1.aout-0-value
net spindle-enable      => lcec.0.EK.D5_OUT1.dout-0 => lcec.0.EK.D2_AOUT1.aout-0-enable
net spindle-cw          => lcec.0.EK.D5_OUT1.dout-2
#net spindle-ccw         => lcec.0.EK.D5_OUT1.dout-12

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

#net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---
setp lcec.0.EK.D5_OUT1.dout-7 1
net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

setp timedelay.0.on-delay 5
net estop-ext => timedelay.0.in
net estop-timer <= timedelay.0.out
net estop-timer => lcec.0.X.srv-enable-volt => lcec.0.Y.srv-enable-volt => lcec.0.Z.srv-enable-volt

#  ---manual tool change signals---

net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---Use external manual tool change dialog---

loadusr -W hal_manualtoolchange
net tool-change-request    =>  hal_manualtoolchange.change
net tool-change-confirmed  <=  hal_manualtoolchange.changed
net tool-number            =>  hal_manualtoolchange.number

#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

#******************************************
# --- touch setter and or 3D probe signals ---
#******************************************
# --- probe signals separated for probe + toolsetter with status checking and possible bypass from macro ---
# --- some link for securing probe are done inside spindle and orient config--
#******************************************
loadrt or2                    names=or2.combined-touch
loadrt and2                   names=and2.combined-probe
loadrt and2                   names=and2.combined-setter
loadrt debounce               cfg=1
addf or2.combined-touch       servo-thread
addf and2.combined-probe      servo-thread
addf and2.combined-setter     servo-thread
addf debounce.0               servo-thread

net touch-probe               <= lcec.0.EK.D3_IN1.din-6-not     # probe is NC highside 24V
net touch-probe               => and2.combined-probe.in0
setp                             and2.combined-probe.in1 1      # for correct status at startup
net touch-probe-on-off        => and2.combined-probe.in1        # M160 activate / M161 inhibit output from custom Mcode
net touch-probe-and2-psng     <= and2.combined-probe.out
net touch-probe-and2-psng     => or2.combined-touch.in0

net touch-setter              <= lcec.0.EK.D3_IN1.din-7-not     # setter is NC highside 24V 
net touch-setter              => and2.combined-setter.in0
setp                             and2.combined-setter.in1 1     # for correct status at startup
net touch-setter-on-off       => and2.combined-setter.in1       # M162 activate / M163 inhibit output from custom Mcode
net touch-setter-and2-psng    <= and2.combined-setter.out
net touch-setter-and2-psng    => or2.combined-touch.in1

net touch-device-muxed        <= or2.combined-touch.out

setp                            debounce.0.delay 4
net touch-device-muxed       => debounce.0.0.in
net probe-in-debounced       <= debounce.0.0.out
net probe-in-debounced       => motion.probe-input
#******************************************

